02_wpf_client/AddSeller.xaml

<Window x:Class="_02_wpf_client.AddSeller"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_wpf_client"
        mc:Ignorable="d"
        Title="AddSeller" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTB" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="SurnameTB" Grid.ColumnSpan="3" Margin="133,36,0,36" Grid.RowSpan="3"/>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="EmailTB" Grid.Row="1" Grid.ColumnSpan="3" Margin="133,36,0,0" Grid.RowSpan="2" />
        <Label Content="PhoneNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="PhoneNumberTB" Grid.Row="2" Grid.ColumnSpan="3" Margin="133,36,0,35" Grid.RowSpan="3" />

        <Button x:Name="Add" Grid.Row="3" Click="Add_Click" Grid.ColumnSpan="3" Margin="133,37,133,0" Grid.RowSpan="2" >Add</Button>
    </Grid>
</Window>
